<!DOCTYPE html>
<html>
<head>
  <title>Burnt Memes</title>
  <style>
    body {
        html,
body {
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(var(--bg1) 0% 25%, var(--bg2) 0% 50%) 50% /
    10vw 10vw;
  margin: 0;
  padding: 0;
  animation: BgDrift 4s linear infinite; /* FF be damned */
}

@keyframes BgDrift {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 10vw 10vw;
  }
}

    a {
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }

    .title {
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1 class="title">Select which Burnt Memes complation you would like to watch.</h1>
<center>
  <ul>
    <li><a href="1.mp4">1</a></li>
    <li><a href="2.mp4">2</a></li>
    <li><a href="3.mp4">3</a></li>
    <li><a href="4.mp4">4</a></li>
    <li><a href="5.mp4">5</a></li>
    <li><a href="6.mp4">6</a></li>
  </ul>
</center>
</body>
</html>
